<html>
  <head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <style> body { background-color: DarkSlateGrey; } 
     h1{text-align:center; color:navy; font-size:80px;}
     h2{text-align:center; color:navy; position:absolute;left:30%;top:0%;font-size:40px;}
     h3{text-align:center; color:purple; font-size:28px;}
     h4{text-align:center; color:red; font-size:30px;}
     h5{color:yellow; font-size:18px;}
     h6{text-align:center; color:black; font-size:10px;}
     #host {
       position: absolute; top = 10px; right = 10px; border: 4px outset teal;
       text-align: center; height: 190px; width: 70%;
     }
     #remote1 {
       position: absolute; top = 180px; right = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     #remote2 {
       position: absolute; top = 180px; left = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     #remote3 {
       position: absolute; top = 350px; right = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     #remote4 {
       position: absolute; top = 350px; left = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     #remote5 {
       position: absolute; top = 500px; right = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     #remote6 {
       position: absolute; top = 500px; left = 10px; border: 0px outset teal;
       text-align: center; height: 180px; width: 46%;
     }
     div {
       position: absolute; top = 5%; right = 10%; border: 0px outset teal;
       text-align: center; height: 180px; width: 180px;
     }
     #asstext    { 
       position: absolute; top = 5px; right = 0%; border: 4px outset teal;
       text-align: center; height: 170px; width: 20%;
     }
     #assnum     { position:absolute;top:60%;left:0%;}
     #assname    { position:absolute;top:60%;right:0%;}
     #assrate    { position:absolute;top:78%;right:05%;}
   </style>
  </head>
  <body onload = "startUp()">
    <h5><p id="asstext" style="position:absolute;top:5px;left:75%;"> 
    Enter number of guage pair and desired name, rate on bottom

    <input id="assnum" style="font-size:20px;background:#77c9d4;border:none;font-weight:bold;color:brown"
           placeholder="0" size="1">
    <input id="assname" style="font-size:20px;background:#77c9d4;border:none;font-weight:bold;color:brown"
           placeholder="backporch" onkeydown="entered()" size="7"> 
    <input id="assrate" style="font-size:20px;background:#77c9d4;border:none;font-weight:bold;color:brown"
           placeholder="10" onkeydown="entered()" size="1"> 
    </p>

    <div id="host">
       <h4><p id="p0" style="position:absolute;top:115px;left:35%;"> hi</p><h4>
       <div id="div0" style="position:absolute;top:2%;left:7%;"></div>
       <div id="div1" style="position:absolute;top:2%;left:38.5%;"></div>
       <div id="div2" style="position:absolute;top:2%;left:70%;"></div>
    </div>
    <div id="remote1" style="position:absolute;top:27%;left:10px;">
       <h4><p id="p1" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div3" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div4" style="position:absolute;top:02%;left:52%;"></div>
    </div>
    <div id="remote2" style="position:absolute;top:27%;left:50%;">
       <h4><p id="p2" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div5" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div6" style="position:absolute;top:02%;left:52%;"></div>
    </div>
    <div id="remote3" style="position:absolute;top:51%;left:10px;">
       <h4><p id="p3" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div7" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div8" style="position:absolute;top:02%;left:52%;"></div>
    </div>
    <div id="remote4" style="position:absolute;top:51%;left:50%;">
       <h4><p id="p4" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div9" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div10" style="position:absolute;top:02%;left:52%;"></div>
    </div>
    <div id="remote5" style="position:absolute;top:75%;left:10px;">
       <h4><p id="p5" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div11" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div12" style="position:absolute;top:02%;left:52%;"></div>
    </div>
    <div id="remote6" style="position:absolute;top:75%;left:50%;">
       <h4><p id="p6" style="position:absolute;top:115px;left:25%;"></p><h4>
       <div id="div13" style="position:absolute;top:02%;left:10%;"></div>
       <div id="div14" style="position:absolute;top:02%;left:52%;"></div>
    </div>

    <script>
      const humidity = new Array();
      const temperature = new Array();
      const name = new Array();
      const ip = new Array();
      var pressure;
      var numclient = 0;
      var cnt = 0;
      var temp;
      function startUp() { }
      setInterval(function(){ getData();} , 20000); 

      function entered() { if(event.key === 'Enter') {
         anum = Number(document.getElementById("assnum").value); 
         aname = document.getElementById("assname").value; 
         name[anum] = document.getElementById("assname").value; 
         rate = document.getElementById("assrate").value; 
         if(rate <= 2 || rate > 600) { rate = 20; }
         getData();
      }}

      function getData() {
         var tempstr = anum.toString()+','+aname+','+rate.toString();
         var xhr = new XMLHttpRequest();
         xhr.open("GET", "host?"+tempstr, true);
         xhr.setRequestHeader("Content-Type", "application/bin");
         xhr.send(tempstr);

         xhr.onreadystatechange = function() {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
               var DataRet = this.responseText;
               var DataRetArray = DataRet.split(",");
               numclient = DataRetArray[0];
               name[0] = DataRetArray[1];
               humidity[0] = DataRetArray[2];
               temperature[0] = DataRetArray[3];
               pressure = DataRetArray[4];
               for(cnt=1;cnt<=numclient;cnt++) {
                  ip[cnt]   =        DataRetArray[5+4*(cnt-1)];
                  name[cnt] =        DataRetArray[6+4*(cnt-1)];
                  humidity[cnt] =    DataRetArray[7+4*(cnt-1)];
                  temperature[cnt] = DataRetArray[8+4*(cnt-1)];
               }
            }
            drawChart();
         }
      }

      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([ ['Label', 'Value'], ['Pressure', 1000], ]);
        //pressure gauge
        var optionsp = {
          width:150,height:150,min:900,max:1100,redFrom:900,redTo:980,yellowFrom:1050,yellowTo:1100,
          greenFrom:980,greenTo:1050,greenColor:"blue",minorTicks:5 };
        //humidity guage
        var optionsh = {
          width:150,height:150,min:0,max:100,redFrom:75,redTo:100,yellowFrom:0,yellowTo: 35,
          greenFrom:35,greenTo:75,greenColor:"blue",minorTicks:5 };
        //temperature guage
        var optionst = {
          width:150,height:150,min:40,max:100,redFrom:72,redTo:100,yellowFrom:60,yellowTo: 72,
          greenFrom:40,greenTo:60,greenColor:"blue",minorTicks:5 };

        var chart;
        data.setValue(0, 0, "Humid -%"); data.setValue(0, 1, humidity[0]/10);
           chart = new google.visualization.Gauge(document.getElementById('div0')); 
           chart.draw(data, optionsh);
        data.setValue(0, 0, "Temp -F"); data.setValue(0, 1, 32+1.8*(temperature[0]/10));
           chart = new google.visualization.Gauge(document.getElementById('div1')); 
           chart.draw(data, optionst);
        data.setValue(0, 0, "Pres -mb"); data.setValue(0, 1, pressure/100);
           chart = new google.visualization.Gauge(document.getElementById('div2')); 
           chart.draw(data, optionsp);
        document.getElementById("p0").innerHTML= name[0]+"  - "+0;
        //numclient = 5;
        for(cnt=1;cnt<=numclient;cnt++) {
           temp= 'div'+(2*cnt+1);
           data.setValue(0, 0, "Humid -%"); data.setValue(0, 1, humidity[cnt]/10);
              chart = new google.visualization.Gauge(document.getElementById(temp));          
              chart.draw(data, optionsh);
           temp= 'div'+(2*cnt+2);
           data.setValue(0, 0, "Temp -F"); data.setValue(0, 1, 32+1.8*(temperature[cnt]/10));
              chart = new google.visualization.Gauge(document.getElementById(temp)); 
              chart.draw(data, optionst);
           temp = 'p'+cnt;
           document.getElementById(temp).innerHTML= name[cnt]+"  - "+ip[cnt];
           temp = 'remote'+cnt;
           document.getElementById(temp).style.border = "4px outset teal";
        }
      }
      var anum = 0;
      var aname = "DeskTop";
      var rate = 10;
    </script>

  </body>
</html>

